
ftp.server.ip=192.168.1.151
#ftp.user=mmallftp
#ftp.pass=ftppassword
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://kwyhwk.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

