
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
#mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
#appid = 此处请填写你当面付的APPID\
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181368598
appid = 2016102800775125 

# RSA私钥、公钥和支付宝公钥
#private_key = 此处请填写你的商户私钥且转PKCS8格式
#public_key = 此处请填写你的商户公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCa9zCNFAjKv5D4JuPASrNjzKbavVwV6nKkbmyip0xN5baTQ9gTHVIx8IPvAV2dBRL+zaL9tHfrA5cSoUsx3IWrAdmJHXrNBb1kL5vkTiWvBOU/5SFfQhVbfK0yzp4GLki8TTfrve3ndpsZRUYEbx4uroRIrQ6VAHQ+S29fodT5WAF97BtJE91iBoPdFP9N/bdH7LcfMfRx6RdqTevxz8+pKihCSvf+tHH73dvUGrY1IL0d/sr2FdUKUZrHxurPGP+edG7+AX+DUAjGhFbuh8UNmibTFqyYtAIGI3kD9tizafhsAv7pOBIVzTCQnNXR7EzoCMMZXcdhQsscL2EFBjN3AgMBAAECggEAcwJoDxxCVi8MqY87UpheQQA/CXKmKEHC6dRmXeUqFVoaQXuFntIREa0+TaDG2GVOrrrxb7eDlHEqqxH4G75dmggaac/uNsE+yV8oJK32+8j3V493UBpcfXSvmliMIWwyYUYx7Y0dRr7Y501pZJsPXHf7B3EgtGcM3rrfoqsZxB9r/HYiwXXuI6cm2IatXjXgHTHwQKCGRv1uj82GsjS0VDhx0EsRHCm7zccLLKIEeEantkt7Pg8PAzrb0/TfShdFvCxP4rLH63SJTgQUhrImdhsxQHyYD+wB3tUFKw1fZPH9NrLjm7OhduvRDTNHqM95yroiLDZ3Mmdhv7apI9QbOQKBgQDIrfJXM7ukqJqRPhwKyl/6c4rMFsPhMUMTy9yI8LvAg6sy8ElO92RJPq3CTcvTgNj6mD7ECLU4OGegqPmGfIXTVLUoVV0JXtN2MItP7J+e2zxTZ/jyDmlj3qkX1fHr5nouHBFxMwqXtpfKt0mGV6CWPC+Qwg9bG6csMi+d8J7GNQKBgQDFrzCr071aIegQPo1NBDu6h3mx9zMANRN7XhVO+/HO61J+eM7TVV+aCz4wkaTrGlRBQcTMSqgbwK1tmOwUqG/WGuH/WhsQ4Z1KUtPGwTJZk01JatJ7bPguKyWpfcwG2MWRSVO8+P+yfxjkY2Z0JXuXH0hjkQkmo7usWcXckogYewKBgGiYMQ0+S3jg397/zkHZhPjWq+r/moyOznVM9d7yCgmnFt3v22WrD7wVTR9OyQOtzmmeXGh0WW+6Blj4eUWdNWsWZW1mQJ2XrQOW/aVkoTV88w5NzLTsygVhkiR4QCVB9UB/JKApiEXWx3rC2TGKDor/R5Ndcf98hD9G0Qay2S5ZAoGBAMS5ogLs9Tu0EF/SEAX714C5/zZGnZ9wMlIL/8KZYTsc3fx0NscC59/BnoLw/aDlk8FZNQJkrUTpCu3NR+sK8Diuigb24YZ8L25eXNgnPPb9auVMA+jGOXiggZtZT+fkY0BBK68cUEGOz/PAo52kC4kJnZ1QIT4tpL9Qm2H1BLDvAoGAWPYqB8ch68Z0ZHeJudUMUillRNm73vgUItiVH3bucf5NY+0EnQ26Jf2hpBqKFurM5FHnev+XLECdsJcl0qa8DKEbsdXKrlnUJ0brN84D5SNomoHzfW312TwMZAxQzI58p1PI6xGxuphzyY/TRBG+RUAEvv10QTEoOtJO+mkSbEA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmvcwjRQIyr+Q+CbjwEqzY8ym2r1cFepypG5soqdMTeW2k0PYEx1SMfCD7wFdnQUS/s2i/bR36wOXEqFLMdyFqwHZiR16zQW9ZC+b5E4lrwTlP+UhX0IVW3ytMs6eBi5IvE03673t53abGUVGBG8eLq6ESK0OlQB0PktvX6HU+VgBfewbSRPdYgaD3RT/Tf23R+y3HzH0cekXak3r8c/PqSooQkr3/rRx+93b1Bq2NSC9Hf7K9hXVClGax8bqzxj/nnRu/gF/g1AIxoRW7ofFDZom0xasmLQCBiN5A/bYs2n4bAL+6TgSFc0wkJzV0exM6AjDGV3HYULLHC9hBQYzdwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvfXEiY8oVFvy42UlSASu+9eLRq5pTWDy4ZLs2qCsa6vi8Ot0oK/BW8+G9sQqnPnBkTnxhrbKdxfpDmXAWyuPZpQBIufxyW4KYvcrpI25BD3jRT7WHGeQRSIfNJ8jx4fjapN/UQ8wYvU+7wKpjA3RNyAq98F2AQHzbw6FP/8kwQyR+HPpEfsECr+3k2+6Hs5LY7gigFecQVh1urW/MQxI3PIm91MFx9DelgNd1LuRvqDVaoWHi04Hy1DNHzKf6EjE2ClNKomHg9Ehi/nbxkJ2gryXDVZGdbX/rc6zIzXW4cJVizPihXwc/pbP7jsMEoDdmnB7uhjklslYvH/dLCzw4wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
